MONGODB_URI = mongodb+srv://deepukr0380:bOfWY2RHqOvaWMjy@cluster0.usp65.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dp0kcsi0r
CLOUDINARY_API_KEY = 569549482913152
CLOUDINARY_API_SECRET = 3ngwNVCEVBWI91uspzwO6u85FKs